<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Segment 3</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:-689px;
	top:47px;
	width:1092px;
	height:303px;
	z-index:1;
	background-color: #000000;
}
body {
	background-color: #000;
	text-align: center;
}
.footer {
	color: #C00;
}
#apDiv2 {
	position:absolute;
	left:568px;
	top:27px;
	width:148px;
	height:260px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:315px;
	top:371px;
	width:103px;
	height:51px;
	z-index:2;
	font-size: 26px;
	color: #FFF;
	background-color: #666666;
	text-align: center;
}
#apDiv4 {
	position:absolute;
	left:926px;
	top:371px;
	width:178px;
	height:85px;
	z-index:3;
	font-size: 26px;
	color: #FFF;
	text-align: center;
	background-color: #666666;
}
#ha {
	font-size: 32px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
ll {
	font-size: 26px;
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #6FF;
}
a:active {
	text-decoration: none;
	color: #666;
}
body,td,th {
	color: #666;
}
.l3web {
}
.l3web {
	color: #999;
}
#wrapall {
	text-align: left;
	width: 800px;
	position: relative;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	left: -232px;
	top: -16px;
}
#footwrap {
	text-align: center;
	margin: auto;
	width: 800px;
	position: relative;
	left: 116px;
	bottom: 0px;
}
img[src ="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
      display: none;
}

</style>
</head>

<body text="#FFFFFF">


<div id="wrapall">
  <div id="apDiv2"><img src="images/segment3.logo.for.index.jpg" alt="segment3. logo" width="149" height="274" /></div>
  <div id="apDiv3"><a href="home.html">English</a></div>
  <div id="apDiv4"><a href="home.fr.html">Français</a></div>
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div style="margin: auto; border-top-color: #999; border-top-style: none; border-top-width: 2px; text-align: center; color: #3C9; font-size: 12px;">
      <p>&nbsp;</p>
      <div id="footwrap">
        <div id="footwrap">
          <p>Copyright © 2013-2018 Segment 3. All rights reserved.  </p>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
document.oncontextmenu = function(e) {
    e = e || window.event;
    if (/^img$/i.test((e.target || e.srcElement).nodeName)) return false;
};
</script>
</body>
</html>